apiVersion: v1
kind: Namespace
metadata:
  name: xcvsdf-staging
  labels:
    environment-id: env_c968e710-be73-4da5-8b53-7fba7673a7de
    project-id: project_bb00db3b-5e69-492e-a543-adde08207fb8
    project-name: xcvsdf
    environment-name: staging
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
