apiVersion: v1
kind: Namespace
metadata:
  name: xcvsdf-prod
  labels:
    environment-id: env_b770ef65-2abb-4549-8d1c-3c0e173d3110
    project-id: project_bb00db3b-5e69-492e-a543-adde08207fb8
    project-name: xcvsdf
    environment-name: prod
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
