apiVersion: v1
kind: Namespace
metadata:
  name: xcvsdf-dev
  labels:
    environment-id: env_6f915144-27c1-4ce4-a713-5c7464876547
    project-id: project_bb00db3b-5e69-492e-a543-adde08207fb8
    project-name: xcvsdf
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
